# ==============================================
# 모든 그룹 공통 변수 (all.yml)
# ==============================================

# Common directories
data_dir: "/rnd/data"    # 공통 데이터 디렉토리
log_dir: "/rnd/logs"      # 공통 로그 디렉토리
systemd_service_dir: "/etc/systemd/system"  # systemd 서비스 파일 디렉토리

# Java settings
java_home: "/usr/lib/jvm/java-1.8.0-openjdk"

# host group
zookeeper_host_group: "zookeeper_host"
kafka_host_group: "kafka_host"
logstash_host_group: "logstash_host"
elasticsearch_host_group: "elasticsearch_host"
kibana_host_group: "kibana_host"