---
- name: Ensure JMX Exporter directory exists
  file:
    path: "{{ jmx_exporter_dir }}"
    state: directory
    owner: "{{ jmx_exporter_user }}"
    group: "{{ jmx_exporter_group }}"
    mode: '0755'

- name: Download JMX Exporter jar
  get_url:
    url: "{{ download_url }}"
    dest: "{{ jmx_exporter_dir }}/jmx_prometheus_javaagent-{{ jmx_exporter_version }}.jar"
    mode: '0644'

- name: Deploy Zookeeper config
  template:
    src: zookeeper.yml.j2
    dest: "{{ jmx_exporter_dir }}/zookeeper.yml"
  when: "'zookeeper' in group_names"

- name: Deploy Kafka config
  template:
    src: kafka.yml.j2
    dest: "{{ jmx_exporter_dir }}/kafka.yml"
  when: "'kafka' in group_names"

- name: Deploy logstash config
  template:
    src: logstash.yml.j2
    dest: "{{ jmx_exporter_dir }}/logstash.yml"
  when: "'logstash' in group_names"

- name: Deploy elasticsearch config
  template:
    src: logstash.yml.j2
    dest: "{{ jmx_exporter_dir }}/elasticsearch.yml"
  when: "'elasticsearch' in group_names"