; [defaults]
; inventory = inventory/hosts
; roles_path = roles
; host_key_checking = False
; timeout = 10
; remote_user = ec2-user
; ask_pass = False
; gathering = smart
; fact_caching = memory
; become = true
; become_user = root
; private_key_file = ~/.ssh/keypair.pem


[defaults]
inventory = inventory/hosts
remote_user = ec2-user
private_key_file = ~/.ssh/keypair.pem
host_key_checking = False
timeout = 30
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
