[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
timeout = 5
remote_user = ec2-user ;aws는 root로 ssh 접근을 허용하지 않음
ask_pass = False
gathering = smart
fact_caching = memory
become = true
become_user = root
private_key_file = ~/.ssh/keypair.pem