[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
timeout = 10
remote_user = ec2-user
ask_pass = False
gathering = smart
fact_caching = memory
private_key_file = ~/.ssh/keypair.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false